###########Database config BEGIN 
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://localhost:3306/ott?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=admin
###########Database config END


###########Hibernate config BEGIN
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=50

hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
###########Hibernate config END

task.cron=0 3/5 * * * ?
task.snooker_live.cron=0 0/1 * * * ?
task.snooker_fixture.cron=0 0/10 * * * ?
task.snooker_rank.cron=0 0/30 * * * ?

api.snooker_live=http://vpn.gooooal.com:8023/api/sports.json?v=1&uId=now&pwd=pccw&sport=snk&target=snk_score
api.snooker_fixture=http://vpn.gooooal.com:8023/api/sports.json?v=1&uId=now&pwd=pccw&sport=snk&target=snk_matchlist
api.snooker_rank=http://vpn.gooooal.com:8023/api/sports.json?v=1&uId=now&pwd=pccw&sport=snk&target=snk_rank
api.snooker_league=http://vpn.gooooal.com:8023/api/sports.json?v=1&uId=now&pwd=pccw&sport=snk&target=snk_league
api.snooker_person=http://vpn.gooooal.com:8023/api/sports.json?v=1&uId=now&pwd=pccw&sport=snk&target=snk_person


api.soccer_fixture=http://10.3.226.113/now360sports/getSoccerFixtures?nowtvapi_v=2.00&nowtvapi_h=true&nowtvapi_key=now360&output=json
api.soccer_league=http://10.3.226.113/now360sports/getLeagues?nowtvapi_v=1.00&nowtvapi_h=true&nowtvapi_key=now360&sport_type=Soccer&output=json

api.npvr_verification=http://api.now-tv.com/nowtv-api/program-search/?version=2.2&start=0&rows=500&wt=json&nowtvapi_key=sport360&nowtvapi_h=true&nowtvapi_v=1.00

