###########Database config BEGIN 
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=com.p6spy.engine.spy.P6SpyDriver
jdbc.url=jdbc:mysql://localhost:3306/ott?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=admin
###########Database config END


###########Hibernate config BEGIN
hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=50

hibernate.transaction.factory_class=org.hibernate.transaction.JDBCTransactionFactory
hibernate.current_session_context_class=thread
###########Hibernate config END

task.cron=0 0 * * * ?

api.snooker_rank=http://vpn.gooooal.com:8023/api/sports.json?v=1&uId=now&pwd=pccw&sport=snk&target=snk_rank


